MONGO_URI=mongodb+srv://meowi:6IgMnLxfTv1GcBJI@lifelineassistant.f33ia.mongodb.net/?retryWrites=true&w=majority&appName=LifelineAssistant
EMAIL_USER=lifeline16911otp@gmail.com
EMAIL_PASS=qzrrrfsiwnytswdu
PORT=3000